image: node:latest
cache:
  paths:
    - node_modules/
pages:
  stage: deploy
  script:
    - npm i
    - npm run build
    - sed -i 's/movieland/movieland\/movieland/g' dist/index.html
    - sed -i 's/index.styles/movieland\/index.styles/g' dist/index.html
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
